<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BrightnessSensor.BrightnessMath\BrightnessComputationSettings.cs" Link="BrightnessMath\BrightnessComputationSettings.cs" />
    <Compile Include="..\BrightnessSensor.BrightnessMath\BrightnessProcessor.cs" Link="BrightnessMath\BrightnessProcessor.cs" />
    <Compile Include="..\BrightnessSensor.BrightnessMath\EvaluationResult.cs" Link="BrightnessMath\EvaluationResult.cs" />
    <Compile Include="..\BrightnessSensor.ConsoleApp\Configuration\AppConfig.cs" Link="ConsoleApp.Configuration\AppConfig.cs" />
    <Compile Include="..\BrightnessSensor.ConsoleApp\Configuration\AppConfigLoader.cs" Link="ConsoleApp.Configuration\AppConfigLoader.cs" />
    <Compile Include="..\BrightnessSensor.ConsoleApp\Configuration\BrightnessOverrides.cs" Link="ConsoleApp.Configuration\BrightnessOverrides.cs" />
    <Compile Include="..\BrightnessSensor.ConsoleApp\Configuration\BrightnessSettings.cs" Link="ConsoleApp.Configuration\BrightnessSettings.cs" />
    <Compile Include="..\BrightnessSensor.ConsoleApp\Configuration\CalibrationOverrides.cs" Link="ConsoleApp.Configuration\CalibrationOverrides.cs" />
    <Compile Include="..\BrightnessSensor.ConsoleApp\Configuration\CalibrationSettings.cs" Link="ConsoleApp.Configuration\CalibrationSettings.cs" />
    <Compile Include="..\BrightnessSensor.ConsoleApp\Configuration\DeviceProfileSelectionSettings.cs" Link="ConsoleApp.Configuration\DeviceProfileSelectionSettings.cs" />
    <Compile Include="..\BrightnessSensor.ConsoleApp\Configuration\ProcessingOverrides.cs" Link="ConsoleApp.Configuration\ProcessingOverrides.cs" />
    <Compile Include="..\BrightnessSensor.ConsoleApp\Configuration\ProcessingSettings.cs" Link="ConsoleApp.Configuration\ProcessingSettings.cs" />
    <Compile Include="..\BrightnessSensor.ConsoleApp\Configuration\SerialSettings.cs" Link="ConsoleApp.Configuration\SerialSettings.cs" />
    <Compile Include="..\BrightnessSensor.ConsoleApp\Profiles\DeviceProfile.cs" Link="ConsoleApp.Profiles\DeviceProfile.cs" />
    <Compile Include="..\BrightnessSensor.ConsoleApp\Profiles\DeviceProfileCatalog.cs" Link="ConsoleApp.Profiles\DeviceProfileCatalog.cs" />
    <Compile Include="..\BrightnessSensor.ConsoleApp\Profiles\DeviceProfileResolver.cs" Link="ConsoleApp.Profiles\DeviceProfileResolver.cs" />
    <Compile Include="..\BrightnessSensor.ConsoleApp\Profiles\MeasurementKind.cs" Link="ConsoleApp.Profiles\MeasurementKind.cs" />
    <Compile Include="..\BrightnessSensor.ConsoleApp\Profiles\ResolvedAppSettings.cs" Link="ConsoleApp.Profiles\ResolvedAppSettings.cs" />
    <Compile Include="..\BrightnessSensor.ConsoleApp\Profiles\ResolvedSettingsFactory.cs" Link="ConsoleApp.Profiles\ResolvedSettingsFactory.cs" />
    <Compile Include="..\BrightnessSensor.DeviceReading\Models\SensorMessage.cs" Link="DeviceReading\Models\SensorMessage.cs" />
  </ItemGroup>
</Project>
