<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BrightnessSensor.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightnessSensor.BrightnessMath\BrightnessSensor.BrightnessMath.csproj" />
    <ProjectReference Include="..\BrightnessSensor.DeviceReading\BrightnessSensor.DeviceReading.csproj" />
    <ProjectReference Include="..\BrightnessSensor.WindowsBrightness\BrightnessSensor.WindowsBrightness.csproj" />
  </ItemGroup>
</Project>
