# LumaBloom

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  appsettings.example.json  appsettings.full.example.json
.codex-skill-staging/esp32-release-flash/: SKILL.md
.codex-skill-staging/esp32-release-flash/agents/: openai.yaml
.codex-skill-staging/esp32-release-flash/references/: output-conventions.md
.codex-skill-staging/esp32-release-flash/scripts/: build_release_and_flash.py
.codex-skill-staging/luma-bloom-release/: SKILL.md
.codex-skill-staging/luma-bloom-release/agents/: openai.yaml
.codex-skill-staging/luma-bloom-release/references/: subskills.md
.codex-skill-staging/pc-app-portable-release/: SKILL.md
.codex-skill-staging/pc-app-portable-release/agents/: openai.yaml
.codex-skill-staging/pc-app-portable-release/references/: output-conventions.md
.codex-skill-staging/pc-app-portable-release/scripts/: build_portable_zip.py
.codex-skill-staging/release-notes-github/: SKILL.md
.codex-skill-staging/release-notes-github/agents/: openai.yaml
.codex-skill-staging/release-notes-github/references/: release-template.md
docs/: build-and-run.md  build.md  device-profiles.md  firmware.md  getting-started.md  protocol.md  skills-for-users.md  wiring.md
features/001-2026-07-01-user-friendly-ui-navigation/: ACCEPTANCE_CRITERIA.md  FEATURE_SPEC.md  IMPLEMENTATION_PLAN.md
firmware/: firmware_esp32c3.ino
firmware/firmware_esp32c3/: README.md
firmware/firmware_esp32c6/: CMakeLists.txt  README.md  sdkconfig.defaults
firmware/firmware_esp32c6/main/: CMakeLists.txt  app_config.h  app_main.c  device_calibration.c  device_calibration.h  device_reading.h  display_lcd.c  display_lcd.h  sensor_bh1750.c  sensor_bh1750.h  sensor_ky018.c  sensor_ky018.h  serial_command.c  serial_command.h  telemetry_serial.c  telemetry_serial.h  ui_generated_screen.c  ui_generated_screen.h  ui_screen.c  ui_screen.h
hardware/: ASSEMBLY.md  BOM.md  README.md  REVISIONS.md  WIRING.md
hardware/3d-print/: LICENSE.md  README.md
hardware/3d-print/enclosure/: Brown parts.3mf  Green parts.3mf  Light brown parts.3mf
hardware/3d-print/source/: BR-001-3D - Ball joint.step  BR-002-3D - Ball joint Mid.step  BR-003-3D - Bottom case.step  BR-004-3D Wase.step  BR-005-3D - Display Frame.step  BR-006-3D - Wase rim.step  BR-007-3D - Ground.step  BR-008-3D - Base Joint.step  BR-009-3D - Bud.step  BR-010-3D - Flower disk V2.step  BR-010-3D - Flower disk.step  BR-011-3D - Shaft.step  BR-012-3D - Petal.step  BR-012-3D Petal V2.stl  BR-013-3D - Leaf.step  BR-013-3D Leaf V2.stl  BR-014-3D - Sensor lid.step
pc-app/: BrightnessSensor.ConsoleApp.csproj  Program.cs  appsettings.esp32c6.example.json  brightness-sensor.sln
pc-app/Application/: BrightnessApplication.cs  BrightnessProcessor.cs  DdcMonitor.cs  EvaluationResult.cs  IMonitorBrightness.cs  MonitorDiscovery.cs  WmiMonitor.cs
pc-app/BrightnessSensor.BrightnessMath/: BrightnessComputationSettings.cs  BrightnessCurvePointSetting.cs  BrightnessProcessor.cs  EvaluationResult.cs
pc-app/BrightnessSensor.ConsoleApp/: BrightnessSensor.ConsoleApp.csproj  Program.cs  appsettings.json
pc-app/BrightnessSensor.ConsoleApp.Tests/: AppConfigLoaderTests.cs  BrightnessProcessorTests.cs  BrightnessSensor.ConsoleApp.Tests.csproj  RuntimeStateTests.cs
pc-app/BrightnessSensor.ConsoleApp/Application/: BrightnessApplication.cs  MessageProcessor.cs  MonitorSession.cs  WindowsAutostartManager.cs
pc-app/BrightnessSensor.ConsoleApp/Configuration/: AppConfig.cs  AppConfigLoader.cs  AppConfigWriter.cs  BrightnessCurvePoint.cs  BrightnessOverrides.cs  BrightnessSettings.cs  CalibrationOverrides.cs  CalibrationSettings.cs  DeviceProfileSelectionSettings.cs  ProcessingOverrides.cs  ProcessingSettings.cs  SerialSettings.cs  UiSettings.cs
pc-app/BrightnessSensor.ConsoleApp/Profiles/: DeviceProfile.cs  DeviceProfileCatalog.cs  DeviceProfileResolver.cs  MeasurementKind.cs  ResolvedAppSettings.cs  ResolvedSettingsFactory.cs
pc-app/BrightnessSensor.ConsoleApp/Runtime/: AppLifecycleState.cs  AutostartUpdateRequest.cs  BrightnessControlMode.cs  BrightnessCurveUpdateRequest.cs  CalibrationAction.cs  CalibrationTargetMode.cs  CalibrationWizardStep.cs  ConsoleDashboardHost.cs  ConsoleDashboardRenderer.cs  ConsoleMouseMode.cs  DashboardSnapshot.cs  LanguageUpdateRequest.cs  Localizer.cs  MonitorRuntimeSnapshot.cs  MouseInputParser.cs  OverviewAction.cs  ProcessingParameter.cs  ProcessingUpdateRequest.cs  RuntimeCommand.cs  RuntimeCommandMapper.cs  RuntimeEventEntry.cs  RuntimeEventSeverity.cs  RuntimeInteractionController.cs  RuntimeScreen.cs  RuntimeStateStore.cs  SensorRuntimeSnapshot.cs  SettingsSection.cs  TerminalGuiDashboard.cs  TestBrightnessRequest.cs  UiInputIntent.cs  UiLanguage.cs  UiMouseClick.cs
pc-app/BrightnessSensor.DeviceReading/: BrightnessSensor.DeviceReading.csproj  SensorMessage.cs  SensorMessageParser.cs  SensorReadResult.cs  SensorReadStatus.cs  SerialSensorReader.cs
pc-app/BrightnessSensor.DeviceReading.Tests/: BrightnessSensor.DeviceReading.Tests.csproj  SensorMessageParserTests.cs  SerialPortDiscoveryTests.cs
pc-app/BrightnessSensor.DeviceReading/Discovery/: SerialPortDiscovery.cs  SerialPortDiscoveryResult.cs  SerialPortDiscoveryStatus.cs
pc-app/BrightnessSensor.DeviceReading/Models/: CalibrationCommand.cs  CalibrationResponse.cs  CalibrationResponseParser.cs  SensorMessage.cs  SensorMessageParser.cs
pc-app/BrightnessSensor.DeviceReading/Reading/: SensorReadResult.cs  SensorReadStatus.cs  SerialLineReadResult.cs  SerialSensorReader.cs
pc-app/BrightnessSensor.WindowsBrightness/: BrightnessSensor.WindowsBrightness.csproj  DdcMonitor.cs  IMonitorBrightness.cs  MonitorDiscovery.cs  WmiMonitor.cs
pc-app/Configuration/: BrightnessSettings.cs
pc-app/Protocol/: SensorMessage.cs  SensorMessageParser.cs
